<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/college_icon"
            android:layout_width="165dp"
            android:layout_height="125dp"
            android:scaleType="centerCrop"
            android:src="@drawable/iitb" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_toRightOf="@+id/college_icon"
            android:layout_toEndOf="@+id/college_icon"
            android:text="Indian Institute of Technology Bombay-IITB"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/college_icon"
            android:layout_toEndOf="@+id/college_icon"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:text="Mumbai, Maharashtra"
            android:textColor="#a9a9a9"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/college_icon"
            android:text="BE/B.Tech - Bachelor of Technology"
            android:textColor="#a9a"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/college_icon"
            android:text="₹211,400 per year"
            android:textColor="#a9a9a9"
            android:textSize="13sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>